<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<md-dialog flex="66">

    <md-toolbar>
        <div class="md-toolbar-tools">
            <span>О сервисе</span>
            <span flex></span>
            <md-button class="md-icon-button" ng-click="answer('not applicable')">
                <md-icon>cancel</md-icon>
            </md-button>
        </div>
    </md-toolbar>

    <md-dialog-content>
        <h1 class="md-headline">Система тестирования</h1>
        <span class="md-body-1" style="text-align: justify">
            <p>Система устанавливается на сервер, и запускается.</p>
            <p>Из коробки в системе присутствует единственный пользователь - администратор, с логином "admin" и паролем
                "admin".
                Администратор осуществляет регистрацию тьюторов в системе и управление системой (повторное открытие теста
                для прохождения в случае ошибки).
                Любой администратор может добавлять других админов, с теми же правами.</p>
            <p>Тьютор может создавать тесты и присваивать какую-либо категорию из списка уже доступных, либо создать
                собственные категории.
                Три создании теста необходимо создать вопросы и вырианты ответов на эти вопросы.
                Так же указать параметры проведения тестирования (продолжительность, просмотр верных ответов, о др.), и
                отметить тест как доступный для прохождения.</p>
            <p>Студент заходит в систему используя свой логин в системе и пароль, сгенерированный системой и выданный
                студенту (лично в руки, липо по электронной почте) перед началом тестирования.
                В личном кабинете студент может просмотреть список доступных для прохождения тестов, разделенных по
                категориям, а также результаты завершенных тестов.
                Выбрав один тест из предложеного списка, стедент может начать прохождение этого теста.</p>
            </span>
    </md-dialog-content>

</md-dialog>
